.container {
  margin-top:     40px;
  width:          100%;
  height:         fit-content;
  box-sizing:     border-box;
  display:        flex;
  flex-direction: column;
  align-items:    center;
  align-content:  center;
  position:       relative;
}

.banner {
  width:          fit-content;
  padding:        100px 20px 20px;
  overflow-x:     visible;
  display:        flex;
  flex-direction: column;
  align-items:    center;
  align-content:  center;
  gap:            50px;
  position:       relative;

  .header {
    width:       fit-content;
    line-height: 100%;
    font-size:   clamp(30px, 7vw, 70px);
    font-weight: 600;
  }

  .bg {
    all:      unset;
    width:    100vw;
    position: absolute;
    top:      -15%;
    left:     calc(-1 * (100vw - 100%) / 2);
    z-index:  -1;
  }

  .collab-container {
    .title {
      font-size:     20px;
      font-weight:   500;
      margin-bottom: 10px;
    }

    .collab-card {
      width:           100%;
      padding:         7px 0;
      display:         flex;
      flex-direction:  row;
      justify-content: center;
      align-items:     center;
      align-content:   center;
      background:      rgba(20, 20, 20, 0.8);
      border-radius:   8px;
      backdrop-filter: blur(2.5px);

      p {
        font-size: 13px;
      }
    }
  }
}

.solid-button {
  width:               100%;
  padding:             10px 0;
  font-size:           30px;
  display:             flex;
  flex-direction:      row;
  align-items:         center;
  align-content:       center;
  justify-content:     center;
  gap:                 20px;
  background:          var(--accent-color-1);
  border-radius:       1000px;
  font-weight:         600;
  height:              fit-content;
  color:               var(--secondary-color);
  stroke:              var(--secondary-color);
  fill:                transparent;
  transition-duration: .3s;

  svg {
    transition-duration: .3s;
    height:              50px;
  }

  path, circle { transition-duration: .3s; }

  &:hover {
    gap:     30px;
    padding: 5px 0;

    svg {
      height: 60px;
    }

    svg > path {
      stroke: var(--accent-color-1);
    }

    svg > circle {
      fill: var(--secondary-color);
    }
  }

  @media screen and (max-width: 800px) {
    font-size:   25px;
    padding:     6px 0;
    font-weight: 500;

    svg {
      height: 40px;
    }

    &:hover {
      padding: 1px 0;

      svg {
        height: 50px;
      }
    }
  }
}

.void-button {
  border: 1px solid var(--accent-color-1);
  color: var(--accent-color-1);
  background: transparent;
  &:hover {
    background: var(--accent-color-1);
    color: var(--secondary-color);
  }
}

.colored-text {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-gradient-accent-1 {
  background-image: linear-gradient(248.94deg, #ffffff 13.54%, #ffdc94 110.94%);
}

.benefits {
  width:          100%;
  height:         fit-content;
  display:        flex;
  flex-direction: column;
  align-items:    center;
  align-content:  center;
  padding:        30px 30px 0;
  background:     var(--background-primary);
  box-shadow:     0 -30px 20px 10px var(--background-secondary);
  border-radius:  16px 16px 0 0;

  .laptop-container {
    width:      100%;
    margin-top: 30px;

    .row {
      width:           100%;
      height:          fit-content;
      display:         flex;
      flex-direction:  row;
      justify-content: center;
      gap:             30px;
      align-items:     center;
      align-content:   center;

      &:nth-child(2n) {
        flex-direction: row-reverse;
      }

      .img {
        width:   100%;
        display: none;

        img {
        }
      }

      .card.bordered {
        border-top: 1px solid var(--accent-color-1);
      }

      .card {
        max-width:      800px;
        padding:        30px;
        border-radius:  32px;
        width:          100%;
        display:        flex;
        flex-direction: column;
        align-items:    center;
        gap:            30px;

        .title {
          font-size:               clamp(30px, 6vw, 60px);
          font-weight:             600;
          text-align:              center;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-image:        linear-gradient(248.94deg, #ffffff 13.54%, #ffdc94 110.94%);
        }

        .info-title {
          font-family: var(--ff-secondary), sans-serif;
          font-size:   clamp(15px, 2vw, 30px);
          font-weight: 600;
          text-align:  center;
          max-width:   30%;
        }

        .info {
          font-family: var(--ff-secondary), sans-serif;
          font-size:   15px;
          font-weight: 500;
          text-align:  center;
        }
      }
    }
  }
}

.for-work {
  width:       100%;
  height:      fit-content;
  position:    relative;
  padding-top: 100px;
  overflow:    visible;

  .bg-svg {
    width:    130vw;
    position: absolute;
    z-index:  9;
    top:      -15vh;
    left:     -15vw;

    @media screen and (max-width: 700px) {
      top: -4vh;
    }

    @media screen and (max-width: 500px) {
      top: -3vh;
    }

    @media screen and (max-width: 450px) {
      top: 30px;
    }
  }

  .for-work-content {
    border-radius:  16px;
    position:       relative;
    z-index:        10;
    background:     var(--background-primary);
    display:        flex;
    flex-direction: column;
    align-items:    center;
    padding:        30px 50px 80px;
  }

  .title {
    font-size:   clamp(30px, 6vw, 60px);
    font-weight: 600;
  }

  .scroll-container {
    padding:    30px 0;
    height:     fit-content;
    width:      100%;
    overflow-x: scroll;

    .scroll-content {
      display:         flex;
      min-width:       100%;
      width:           max-content;
      flex-direction:  row;
      justify-content: center;
      gap:             20px;
    }

    &::-webkit-scrollbar-thumb {
      background: linear-gradient(90deg, rgba(255, 220, 148, 0.4) 0%, rgba(255, 220, 148, 0.7) 50%, rgba(255, 220, 148, 0.4) 100%);
    }

    .card {
      width:           340px;
      height:          455px;
      display:         flex;
      flex-direction:  column;
      justify-content: space-between;
      border-radius:   16px;
      border:          2px solid var(--accent-color-1);
      gap:             20px;
      padding:         20px;

      svg {
        width: 30%;
      }

      @media screen and (max-width: 800px) {
        width:  200px;
        height: 300px;
      }

      .header {
        font-size:   25px;
        font-weight: 600;
      }

      .text {
        color:       #c9c9c9;
        font-size:   15px;
        font-weight: 400;
        font-family: var(--ff-secondary), sans-serif;
      }
    }
  }
}

.Adolf-Hitler {
  margin:          70px 0 150px;
  display:         flex;
  flex-direction:  column;
  align-items:     center;
  align-content:   center;
  justify-content: center;

  .title {
    font-weight:             600;
    text-align:              center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size:               clamp(30px, 6vw, 60px);
    background-image:        linear-gradient(248.94deg, #ffffff 13.54%, #ffdc94 110.94%);
  }
}

.footer {
  border-radius:  16px 16px 0 0;
  width:          100%;
  padding:        32px 20px;
  background:     var(--accent-color-1);
  color:          #000000;
  display:        flex;
  flex-direction: column;
  gap:            20px;
}

.features {
  width:          100%;
  padding:        50px;
  display:        flex;
  flex-direction: column;
  background:     linear-gradient(125.96deg, #ffe0a3 -34.49%, #c4a974 85.02%);
  border-radius:  16px;

  .header {
    font-size:   clamp(30px, 6vw, 60px);
    font-weight: 600;
    text-align:  center;
  }

  .features-content {
    width:           100%;
    height:          fit-content;
    display:         flex;
    justify-content: space-between;
    flex-direction:  row;
    gap:             40px;

    @media screen and (max-width: 660px) {
      justify-content: center;
    }

    .names {
      width:           max-content;
      display:         flex;
      flex-direction:  column;
      justify-content: center;

      @media screen and (max-width: 860px) {
        display: none;
      }

      p {
        width:               max-content;
        color:               #888888;
        transition-duration: .3s;
      }

      p.active {
        color: var(--primary-color);
      }
    }

    .swiper-container {
      width:    600px !important;
      display:  flex;
      overflow: hidden;
      height:   300px !important;
      gap:      30px;

      @media screen and (max-width: 970px) {
        width: 500px !important;
      }

      @media screen and (max-width: 660px) {
        width:       calc(100vw - 100px) !important;
        height:      fit-content !important;
        align-items: stretch;
      }

      .swiper {
        height:          300px !important;
        width:           600px !important;
        max-width:       100%;
        display:         flex;
        flex-direction:  column;
        justify-content: space-between;
        padding:         16px;
        border-radius:   16px;
        border:          1px solid var(--primary-color);
        color:           var(--secondary-color);

        @media screen and (max-width: 970px) {
          width: 500px !important;
        }

        @media screen and (max-width: 660px) {
          width:  calc(100vw - 100px) !important;
          height: 300px !important;
        }

        .title {
          font-size:   30px;
          font-weight: 600;

          @media screen and (max-width: 500px) {
            font-size: 24px;
          }
        }

        .about {
          color: #444444;
        }

        button {
          border-radius:       1000px;
          border:              1px solid var(--secondary-color);
          width:               fit-content;
          padding:             5px 25px;
          font-size:           20px;
          transition-duration: .3s;

          @media screen and (max-width: 450px) {
            font-size: 15px;
          }

          &:hover {
            background: var(--secondary-color);
            color:      var(--primary-color);
          }
        }
      }

      .swiper-slide-active {
        background: var(--accent-color-1);
        border:     1px solid var(--accent-color-1)
      }
    }

    .arrows {
      display:        flex;
      flex-direction: column;
      gap:            20px;

      @media screen and (max-width: 660px) {
        display: none;
      }

      .arrow {
        padding:       15px;
        border-radius: 1000px;
        border:        1px solid var(--primary-color);
      }
    }
  }
}
